<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    
    <section id="homeOne">
        <div class="container">
            <div class="homeOneArea">
                <div class="heding">
                    <h2>How do<br>nuts<br>sneeze? </h2>
                </div>
                <div class="footerContent">
                    <p>Don’t wanna catch a cold? Snack on cashews which is highly recommended by Ayurvedic scriptures to keep cold & cough at bay. Its “ushna” or warming property is great for boosting immunity and unclogging mucus from your system.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="homeTwo">
        <div class="container">
            <div class="homeTwoArea">
                <div class="towUp">
                    <div>
                        <h4>The secret of our super-crunchy cashews (Hush! It’s only between us.</h4>
                        <div class="list">
                            <ul>
                                <li>
                                    We leverage modern technology to maintain moisture levels below RH50. The result? Crunch that can wake mommy from her slumber! 
                                </li>
                                <li>
                                    We slow roast our nuts to bring down the moisture content below 1.5%. Bonus? An extra-yummy roasted flavor.
                                </li>
                                <li>
                                    Our products are made in small batches to ensure quick and fresh dispatch with no leftovers to get stale over time.
                                </li>
                                <li>
                                    We ensure that our products are packaged in hygienic, controlled environments.
                                </li>
                                <li>
                                    We increase the shelf life of our nutty wonders without the use of toxic preservatives! Instead, we use some science. We inject nitrogen into our packaging to eject out extra oxygen – a nemesis of crunch. This “nitrogen flushing” technique not only adds to the longevity of the product but also helps in cushioning the nuts to prevent breakage.
                                </li>
                                <li>
                                    We use eco-friendly, non-toxic, reusable glass bottles to keep our products crunchy fresh.

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="imgBox">
                            <img class="img" src="2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="towDown">
                    <h2>Will “Cashew” soon!</h2>
                    <p>The crunchy texture of cashews is contrasted with its mild buttery taste and rich nutty flavor. The coveted nut has been a staple in every Indian kitchen. Sweet Halwas and savory Pulaos are incomplete without a handsome sprinkling of the crunchy wonder. But, cashews are, arguably, the most loved for being a delectable snack. The crunchy yumminess is packed with flavor and can me munched without a trip to Guiltville. </p>
                    <br>
                    <p >Thankfully, you can buy cashews online from <a href="https://gonuts.in/collections/cashews">https://gonuts.in/collections/cashews</a> with a click of a button.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="homeThree">
        <div class="container">
            <div class="homeThreeArea">
                <div class="Cheding">
                    <h2>Cashews are a rich natural source of </h2>
                </div>
                <div id="collaps">
                    <button type="button" class="collapsible active">Magnesium</button>
                        <div class="content fast">
                        <p class="showtext"> Magnesium is an essential mineral for bone formation and strength. Love to exercise? Magnesium can boost your exercise performance significantly. Studies have shown that a lack of magnesium in your diet can elevate mood swings and the symptoms of depression. Magnesium also plays a key role in lowering and maintaining healthy blood sugar levels. 28 grams of cashew contain about 83 milligrams of Magnesium.</p>
                        </div>
                        <button type="button" class="collapsible">Phosphorus</button>
                        <div class="content">
                        <p>Phosphorus maintains great bone and oral health. If you often feel tired, a handful of cashews can give you enough phosphorus to unlock your energy reserve. Phosphorus is an essential mineral needed for healthy nerve conduction. It can also relieve you from the pain post-workout sore muscles by accelerating recovery.</p>
                        </div>
                        <button type="button" class="collapsible">Potassium</button>
                        <div class="content">
                        <p>Puffiness under the eyes? Legs feel swollen after a long day at work? Well, that’s fluid retention and you need potassium to release the excess water through urination and by reducing high sodium levels. Studies have also shown a significant reduction in the risk of strokes with a diet rich in potassium. Nerve function can get impacted severely with lower potassium intake. So, keep snacking on that crunchy, best cashew nuts online.</p>
                        </div>
                        <button type="button" class="collapsible">Zinc</button>
                        <div class="content">
                        <p>Love the bounciness of youthful skin? Well, that’s the magic of collagen. Zinc is essential for collagen production. Healthy zinc intake regulates sebum production and strengthens the skin’s barrier. Thus, helping in reducing acne. The natural killer cells of our immune system cannot function without zinc.</p>
                        </div>
                        <button type="button" class="collapsible">Protein </button>
                        <div class="content">
                        <p>Protein-dense cashews aid in muscle recovery and in maintaining healthy muscle mass. Apart from being a healthy source of protein, it also boosts the body’s ability to manufacture proteins from amino acids. Your body cannot store protein naturally. So, you need to feed it with these essential nutrients continually to meet the body’s need for protein. Munching on our cashews is a super-yummy and healthy way to supply your body with good proteins.</p>
                        </div>
                        <button type="button" class="collapsible">Good Fats </button>
                        <div class="content">
                        <p>Cashews are packed with monosaturated and polyunsaturated fats that are essential for lowering bad cholesterol levels in the body and for good heart health. Are your skin and hair feeling dry and brittle? Snack on yummy cashews to give your body a healthy dose of good fats to bring back your lost glow and shine</p>
                        </div>

                        <button type="button" class="collapsible">Polyphenols </button>
                        <div class="content">
                        <p>Polyphenols are a potent antioxidant that has proven anti-cancerous properties. Studies reveal polyphenols are a great nutrient for boosting brain function and focus. So, supplement your little learner’s diet with cashews to help them be a healthy and sharp learner. Polyphenols also aid in better digestion.</p>
                        </div>


                        <button type="button" class="collapsible">Carotenoids</button>
                        <div class="content">
                        <p> Carotenoids are an antioxidant which gets converted into vitamin A by the body. It is essential for maintaining sharp vision and a strong immune system. Carotenoids have fantastic anti-inflammatory properties which help keep inflammatory diseases like arthritis, inflammatory bowel syndrome, and autoimmune disorders at bay.</p>
                        </div>


                </div>
                <div class="wrapperDesplayImage">
                    <img class="img" src="60.png" alt="">
                </div>
                <div class="wrapper">
                    <img class="aa"  src="023.png" alt="" >
                 
                    <p>
                        <span>Magnesium</span> <br>
                        Magnesium is an essential mineral for bone formation and strength. Love to exercise? Magnesium can boost your exercise performance significantly. Studies have shown that a lack of magnesium in your diet can elevate mood swings and the symptoms of depression. Magnesium also plays a key role in lowering and maintaining healthy blood sugar levels. 28 grams of cashew contain about 83 milligrams of Magnesium.
                    </p>
                    <p>
                        <span>Phosphorus</span> <br>
                        Phosphorus maintains great bone and oral health. If you often feel tired, a handful of cashews can give you enough phosphorus to unlock your energy reserve. Phosphorus is an essential mineral needed for healthy nerve conduction. It can also relieve you from the pain post-workout sore muscles by accelerating recovery.
                    </p>
                    <p>
                        <span>Potassium</span> <br>
                        Puffiness under the eyes? Legs feel swollen after a long day at work? Well, that’s fluid retention and you need potassium to release the excess water through urination and by reducing high sodium levels. Studies have also shown a significant reduction in the risk of strokes with a diet rich in potassium. Nerve function can get impacted severely with lower potassium intake. So, keep snacking on that crunchy, best cashew nuts online.
                    </p>
                    <p class="lastp">
                        <span>Zinc</span> <br>
                        Love the bounciness of youthful skin? Well, that’s the magic of collagen. Zinc is essential for collagen production. Healthy zinc intake regulates sebum production and strengthens the skin’s barrier. Thus, helping in reducing acne. The natural killer cells of our immune system cannot function without zinc.
                    </p>
                    <div class="clearfix"></div>
                    <img src="023.png" alt="" class="star">
                    <div class="clearfix"></div>
                        <p class="rightp">
                            <span>Protein  </span> <br>
                            Protein-dense cashews aid in muscle recovery and in maintaining healthy muscle mass. Apart from being a healthy source of protein, it also boosts the body’s ability to manufacture proteins from amino acids. Your body cannot store protein naturally. So, you need to feed it with these essential nutrients continually to meet the body’s need for protein. Munching on our cashews is a super-yummy and healthy way to supply your body with good proteins.
                        </p>
                        <p class="rightp">
                            <span>Good Fats   </span> <br>
                            Cashews are packed with monosaturated and polyunsaturated fats that are essential for lowering bad cholesterol levels in the body and for good heart health. Are your skin and hair feeling dry and brittle? Snack on yummy cashews to give your body a healthy dose of good fats to bring back your lost glow and shine
                        </p>
                        <p class="rightp">
                            <span>Polyphenols</span> <br>
                            Polyphenols are a potent antioxidant that has proven anti-cancerous properties. Studies reveal polyphenols are a great nutrient for boosting brain function and focus. So, supplement your little learner’s diet with cashews to help them be a healthy and sharp learner. Polyphenols also aid in better digestion.
                        </p>
                        <p class="rightp lastp">
                            <span>Carotenoids</span> <br>
                            Carotenoids are an antioxidant which gets converted into vitamin A by the body. It is essential for maintaining sharp vision and a strong immune system. Carotenoids have fantastic anti-inflammatory properties which help keep inflammatory diseases like arthritis, inflammatory bowel syndrome, and autoimmune disorders at bay.
                        </p>
                  </div>
                  <img src="023.png" alt="" class="mobileimg img">
            </div>
        </div>
    </section>
    <section id="homeFor">
        <div class="container">
            <div class="homeForArea">
                <div class="imgbox">
                    <img class="img" src="044.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="homeFive">
        <div class="container">
            <div class="homefiveArea">
                <div class="headingarea">
                    <h2>Busting the BIGGEST cashew myth!</h2>
                </div>
                <p>Contrary to popular belief, cashews are not fattening! Time to believe science over hearsay. Research suggests that women who consumed nuts regularly lost more weight than those who did not include nuts in their diet.
                    Cashews not only help you stay healthy but also help you torch those extra inches faster. These nutrient-packed nuts help you exponentially in post-workout recovery. So, if you want to lose weight, it is time to snack healthily on cashew snacks. It will keep your unhealthy cravings at bay by keeping you feeling full and energetic all day long!
                    </p>

                    <div class="footerForBox">
                        <div>
                            <h3>The magical number</h3>
                            <h5>How many cashews to eat?</h5>
                        </div>
                        <div>
                            <p>
                                According to weight management experts, snacking on 4-5 cashews is best for your body. However, keep in mind that everyone’s daily caloric requirements vary. If you work out every day and have a higher caloric need then you can even include 8 to 10 nuts a day.
                            </p>
                        </div>
                    </div>
                    <div class="footerForBox">
                        <div>
                            <h3>Time matters</h3>
                            <h5>When is the best time tosnack on cashew?</h5>
                        </div>
                        <div>
                            <p>
                                According to weight management experts, snacking on 4-5 cashews is best for your body. However, keep in mind that everyone’s daily caloric requirements vary. If you work out every day and have a higher caloric need then you can even include 8 to 10 nuts a day.
                            </p>
                            <br>
                            <p>
                                According to weight management experts, snacking on 4-5 cashews is best for your body. However, keep in mind that everyone’s daily caloric requirements vary. If you work out every day and have a higher caloric need then you can even include 8 to 10 nuts a day.
                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section id="homeSix">
        <div class="container">
            <div class="homeSixArea">
                <div class="homeimg">
                    <img class="img" src="5555.png" alt="">
                </div>
            </div>
        </div>
    </section>


<!-- footer part start -->
<section id="homeSiven">
    <div class="container">
        <div class="hoverImage">
            <img class="img" src="pinat.png" alt="">
        </div>
        <div class="border-desh">
            <div class="mid-gaps">

                <div class="footer-group">
                    <div class="col-left">
                        <div class="logo-area">
                            <div class="logo-list">
                                <img src="001.png" alt="#">
                            </div>
                        </div>
                    </div>

                    <div class="col-right">
                        <div class="content_area">
                            <h3 class="dropdown">Locally Sourced</h3>
                            <div class="dropdown_item">
                                <p>We source our premium cashew nuts from the celebrated cashew farms of India. Since they are sourced from local farms, they are at their nutritious best. Every cashew is handpicked with care so they remain perfectly shaped when they reach your fingers.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-group">
                    <div class="col-left">
                        <div class="logo-area">
                            <div class="logo-list">
                                <img src="002.png" alt="#">
                            </div>
                        </div>
                    </div>
                    <div class="col-right">
                        <div class="content_area">
                            <h3 class="dropdown">Perfectly Balanced Flavors</h3>
                            <div class="dropdown_item">
                                <p>Cashews are loved for their mild buttery flavors. And, our smart choice of condiments, herbs, and spiced only enhance their natural flavor instead of overwhelming it. These spices come with a list of health benefits.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-group">
                    <div class="col-left">
                        <div class="logo-area">
                            <div class="logo-list">
                                <img src="003.png" alt="#">
                            </div>
                        </div>
                    </div>
    
                    <div class="col-right">
                        <div class="content_area">
                            <h3 class="dropdown">Something For Everyone</h3>
                            <div class="dropdown_item">
                                <p>Want to enjoy the true taste of cashew with just the right hint of enhancing saltiness? We present you with our classic salted cashews. Love the tantalizing kick of spice? Pick our Thai sweet chili, pepper, or jalapeno variant. In the mood for some sour and salty to perk up your taste buds? Time to try our lime and spice cashews.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-group">
                    <div class="col-left">
                        <div class="logo-area">
                            <div class="logo-list">
                                <img src="004.png" alt="#">
                            </div>
                        </div>
                    </div>
    
                    <div class="col-right">
                        <div class="content_area">
                            <h3 class="dropdown">Eco-friendly Packaging</h3>
                            <div class="dropdown_item">
                                <p>We pack our cashews in small batches with utmost care. We pack them in glass jars to retain their fresh flavor and crunch up until you reach the very last nut in the bottle. These are reusable and recyclable jars. So, you can keep Mother Earth healthy at the same time.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-group">
                    <div class="col-left">
                        <div class="logo-area">
                            <div class="logo-list">
                                <img src="005.png" alt="#">
                            </div>
                        </div>
                    </div>
    
                    <div class="col-right">
                        <div class="content_area">
                            <h3 class="dropdown">Reasonably Priced</h3>
                            <div class="dropdown_item">
                                <p>We believe everyone has the right to munch on yummy food that enhances and maintains their health. So, in our journey of revolutionizing the realm of snacks, we made sure to keep our pricing just.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-group">
                    <div class="col-left">
                        <div class="logo-area">
                            <div class="logo-list">
                                <img src="006.png" alt="#">
                            </div>
                        </div>
                    </div>
    
                    <div class="col-right">
                        <div class="content_area">
                            <h3 class="dropdown">Free Shipping</h3>
                            <div class="dropdown_item">
                                <p>No minimum order? NO! You get free delivery whether you order one jar or a hundred jars of our cashew snacks. No extra or hidden delivery charges! So, what are you waiting for? Place your order NOW! We are here to transform your cashew nut online shopping experience.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-group">
                    <div class="col-left">
                        <div class="logo-area">
                            <div class="logo-list">
                                <img src="007.png" alt="#">
                            </div>
                        </div>
                    </div>
    
                    <div class="col-right">
                        <div class="content_area">
                            <h3 class="dropdown">The Gift of Good Health</h3>
                            <div class="dropdown_item">
                                <p>Our beautifully packaged cashews are not just aesthetically pleasing but are sure to make taste buds dance with the joy of yum. What more? They are packed with a multitude of health benefits. So, they make a universally enjoyable gifting option for your loved one. It's time to send a healthy token of your love.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>


<style>
    /* font-family: 'Roboto', sans-serif; */
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        max-width: 1250px;
        margin: auto;
    }
    :root{
        --blue : #2692B8;
    }
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
    #homeOne{
        padding: 50px 0;
        background-image: url(01.png);
        width: 100%;
        height: 750px;
        background-size:cover;
        background-position: center;
    }
    #homeOne .container{
        height: 100%;
    }
    .heding h2 {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-size: 100px;
        font-weight: 900;
        color:var(--blue);
        line-height: 92px;
    }
    .homeOneArea {
        align-items: center;
        display: grid;
        height: 100%;
    }
    .heding {
            margin-top: 78px;
    }
    .footerContent p {
        font-size: 25px;
        color: #5C5C5C;
        text-align: justify;
    }
    .footerContent {
        max-width: 620px;
    }
    .list ul{
        list-style: none;
    }
    .list ul li{
        position: relative;
        color: #5C5C5C;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .list ul li::before {
        background-image: url('icon.png');
        width: 25px;
        height: 25px;
        content: '';
        display: block;
        position: absolute;
        left: -36px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        top: -4px;
    }
    .towUp h4 {
        font-size: 25px;
        color: #5C5C5C;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 20px;
    }
    .list {
        padding-left: 40px;
    }
    .img{
        max-width: 100%;
        height: auto;
    }
    .towUp {
        display: grid;
        grid-template-columns: 67% 30%;
        grid-gap: 30px;
        align-items: center;
    }
    #homeTwo {
        padding: 50px 0;
    }

    .towDown h2 {
        color: var(--blue);
        font-weight: 900;
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 10px;
    }
    .towDown p {
        color: #5C5C5C;
        font-size: 20px;
    }
    .towDown p a {
        color: #000;
        text-decoration: none;
        font-weight: 400;
    }
    .Cheding h2 {
        font-size: 40px;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
    }
    .Cheding {
        background-color: #ADD242;
        padding: 15px 0;
    }
    .wrapper {
        column-count: 2;
        column-gap: 20px;
        padding: 50px 0;
        display: none;
    }

    .wrapper p {
        line-height: 1.6; 
        font-family: 'Roboto', sans-serif;
        text-align: justify;
        margin: 0;
        color: #5C5C5C;
        font-size: 19px;
        border-bottom: 2px solid #5C5C5C;
        margin-bottom: 10px;
        padding-bottom: 7px;
    }
    .aa {
        float: right;
        max-width: 390px;
        shape-outside: url(023.png);
        shape-margin:0px;
        margin-right: -200px;
        margin-bottom: 20px;
        display: flex;
        position: sticky;
        margin-top: 170px;
    }

    .star {
        float: left;
        max-width: 390px;
        shape-outside: url(023.png);
        shape-margin:0px;
        margin-left: -203px;
        margin-bottom: 20px;
        visibility: hidden;
        margin-top: 170px;
    }
    .rightp span {
        float: right;
    }
    .wrapper p span {
        color: #ADD242;
        font-weight: 700;
    }
    .lastp {
        border-bottom: none!important;
    }
    .clearfix {
        overflow: auto;
    }
    .mobileimg.img {
        display: none;
    }
    #collaps {
        display: none;
    }
    .content.fast {
        display: block!important;
    }
    #homeFor {
        padding: 50px 0;
    }
    #homeFive h2 {
        color: var(--blue);
        font-weight: 900;
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
    }
    .homefiveArea p {
        color: #5C5C5C;
        font-size: 25px;
        text-align: center;
        line-height: 45px;
    }
    #homeFive {
        padding: 50px 0;
    }
    .footerForBox {
        border: 5px solid #add242;
        margin-top: 40px;
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        grid-gap: 90px;
    }
    .footerForBox h3 {
        color: #add242;
        font-weight: 900;
        font-size: 22px;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
    }
    .footerForBox h5 {
        color: #000;
        font-weight: 500;
        font-size: 25px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 10px;
    }
    .footerForBox p {
        font-size: 20px;
        line-height: 24px;
        text-align: left;
    }
    #homeSix {
        background-color: #add242;
        padding: 100px 0;
    }
    #homeSiven {
        margin: 100px 0;
        position: relative;
    }

    /* footer area  */
    #homeSiven .border-desh{
        border: 5px dashed #2692b8;
        padding: 100px 0;
        padding-right: 60px;
        padding-left: 15px;
    }
    #homeSiven .footer-group{
        display: grid;
        grid-template-columns:15% 85%;
        align-items: center;
        padding: 10px 0;
    }
    #homeSiven .logo-list {
        width: 100px;
        height: auto;
        margin: auto;
        text-align: center;
    }
    #homeSiven .logo-list img{
        max-width: 100%;
        height: auto;
    }
    #homeSiven .content_area h3{
        color: #abd144;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        padding-bottom: 10px;
        
    }
    #homeSiven .content_area p{
        color: #5C5C5C;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
    }
    .hoverImage img {
        position: absolute;
        top: -292px;
        right: 0;
        left: 0;
        margin: auto;
        max-width: 600px;
    }
    .homeSixArea {
        padding-bottom: 120px;
    }
    #homeSiven {
        padding-top: 52px;
    }
    .wrapperDesplayImage {
        margin-top: 30px;
    }
    @media only screen and (max-width: 1200px){
        #homeOne{
            background-size: 100% 100%;
        }
    }
    



    @media only screen and (max-width: 992px){
        #homeOne{

        }
        .wrapperDesplayImage {
            display: none;
        }
        #homeOne{
            height: 100vh;
        }
        #collaps {
            display: block;
        }
        .heding h2 {
            font-size: 60px;
            line-height: 60px;
        }
        .footerContent {
            max-width: 450px;
        }
        .towUp {
            grid-template-columns: auto;
        }
        .imgBox {
            text-align: center;
        }
        .towUp h4 {
            text-align: center;
        }
        .wrapper {
            column-count: inherit;
        }
        .aa {
            display: none;
        }
        .rightp span {
            float: none;
        }
        .wrapper p span {
            font-size: 35px;
        }
        .star {
            display: none;
        }
        .mobileimg.img {
            display: block;
        }
        .Cheding h2 {
            font-size: 30px;
        }
        .wrapper {
            display: none;
        }
        .collapsible {
            color: #ADD242;
            font-weight: 700;
            background-color: transparent;
            border: none;
            font-size: 35px;
            font-family: 'Roboto', sans-serif;
        }
        .content p {
            font-family: 'Roboto', sans-serif;
            color: #5C5C5C;
            font-size: 17px;
            border-bottom: 2px solid #5C5C5C;
            margin-bottom: 10px;
            padding-bottom: 7px;
            text-align: justify;
        }

        .collapsible {
            cursor: pointer;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            border-bottom: 2px solid #5C5C5C;
            margin-bottom: 10px;
            padding-bottom: 7px;
        }
        .collapsible.active {
            border: none;
        }
            
        .content {
            display: none;
            overflow: hidden;
        }
        .Cheding {
            margin-bottom: 25px;
        }
        .footerForBox {
            grid-template-columns: auto;
            text-align: center;
            grid-gap: 0;
        }
        .footerForBox p {
            text-align: center;
        }
        #homeSiven .footer-group {
            grid-template-columns: auto;
            text-align: center;
            margin-bottom: 25px;
        }

    #homeSiven .border-desh {
            padding-left: 10px;
            padding-right: 10px;
        }
        #homeSiven  .content_area h3{
            cursor: pointer;
        }

    #homeSiven .dropdown_item{
            display: none;
        }

    }
    @media only screen and (max-width: 768px){
        .hoverImage img {
            max-width: 57%;
            top: -18%;
        }
        .footerContent {
            max-width: 300px;
        }
        .footerContent p {
            font-size: 20px;
            text-align: left;
        }
        #homeOne {
            height: 450px;
        }
        .footerContent {
            margin-top: 44px;
        }
        .towDown h2 {
            font-size: 36px;
            text-align: center;
        }
        .towDown {
            text-align: center;
        }
        #homeFive h2 {
            font-size: 30px;
        }
        .homefiveArea p {
            font-size: 20px;
            line-height: 25px;
        }
    }
    @media only screen and (max-width: 480px){
        .hoverImage img {
            max-width: 82%;
            top: -12%;
        }
        .footerContent p {
            font-size: 16px;
            text-align: left;
        }
        .footerContent {
            max-width: 200px;
        }
        .heding h2 {
            font-size: 40px;
            line-height: 41px;
        }
        .heding {
            margin-top: 138px;
        }
        .homeSixArea {
            padding-bottom: 40px;
        }
    }

</style>






    <script>
        let coll = document.getElementsByClassName("collapsible");
        let i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            let content = this.nextElementSibling;
            if (content.style.display === "block") {
                
                content.style.display = "none";
               
            } else {
              content.style.display = "block";
            }
          });
        }

    let fwidth = window.innerWidth;
    if (fwidth < 992) {
        let coll = document.getElementsByClassName("dropdown");
        let i;
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            let content = this.nextElementSibling;
                if (content.style.display === "block") {
                content.style.display = "none";
                } else {
                content.style.display = "block";
                }
          });

        }
    }
        </script>
</body>
</html>
